<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Yulia Shidlovskaya | Portfolio</title>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"></a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="#">Projects</a></li>
          <li><a href="#">About</a></li>
          <li><a href="mailto:sjullieb@gmail.com">Contact me</a></li>
        </ul>
      </div>
    </nav>
    <div class="top-section">
      <div class="row">
        <div class="col-md-3">
            <img src="img/photo.png" alt="">
        </div>
        <div class="col-md-9">
          <h1>Yulia Shidlovskaya</h1>
          <h2>web and software developer</h2>

          <p>Always ready for a new challenge</p>
          <p><a href="#about">About</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
